.popup{
    /* border: 4px solid red; */
    background: #191919;
    position: fixed;
    inset: 0;
    margin: auto;
    margin: auto 0;
    /* max-width: 800px;
    max-height: 800px; */
    z-index: 10;
    /* display: none; */
    width: 70%;
   max-width: 1200px;
   height: 100vh;
   transform: translate(0%,0%) scale(0);
   transition: all 0.2s ease-in-out;
   
} 
.popup.open{
    /* display: block; */
    transform: scale(1);
    left: 50%;
    top: 100%;
    transform: translate(-50%,-50%) scale(1);
}
.cross{
    border: 1px solid black;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.75);
    background: #27292d;
  border-radius: 50%;
  position: absolute;
  width: 30px;
  height: 30px;
  right: 15px;
  top: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 100ms ease 0s;
  
}
.cross:hover{
    transform: rotate(90deg);
}

.tagsection{
    max-width: 450px;
    max-height: 450px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    justify-items: center;
    gap: 0.7rem;
    
}
.tagsection span{
    border: 1px solid gray;
    padding: 0.3rem;
    border-radius: 2rem;
}

.left-about{
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}
.left-about h1{
    color: #1788ae;
    font-family: "Nunito", sans-serif;
    font-size: 40px;
}
.left-about p{
    max-width: 450px;
    font-family: "Nunito", sans-serif;
}
.information-about{
    padding: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
    justify-content: space-between;
}
.skills{
    display: flex;
    flex-direction:column ;
    gap: 3rem;
    height: 100px;
}

.skill-img{
    display: flex;
    gap: 4rem;
    padding-left: 2rem;
}
.skill-img svg{
    cursor: pointer;
    margin-top: auto;
}
.skill-img #js{
   background-color: yellow;
   padding: 8px 12px;
   border-radius: 24px;
   color: #000;
   font-weight: 800;
   transition:top 0.25s cubic-bezier(0.68, -0.55, 0.265, 1.55), opacity 0.25s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
.skill-img #react{
   background-color: #007bff;
   padding: 8px 16px;
   width: 75px;
   border-radius: 24px;
   color: #000;
   font-weight: 800;
   transition: top 0.25s cubic-bezier(0.68, -0.55, 0.265, 1.55), opacity 0.25s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
.skill-img #css{
   background-color: #1100ff;
   padding: 8px 12px;
   text-align: center;
   width: 70px;
   border-radius: 24px;
   color: #000;
   font-weight: 800;
   transition: top 0.25s cubic-bezier(0.68, -0.55, 0.265, 1.55), opacity 0.25s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
.skill-img #html{
   background-color: #ff2f00;
   padding: 8px 12px;
   width: 70px;
   text-align: center;
   border-radius: 24px;
   color: #000;
   font-weight: 800;
   transition: top 0.25s cubic-bezier(0.68, -0.55, 0.265, 1.55), opacity 0.25s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
#js::after{
    content: '';
    position: absolute;
    height: 16px;
    width: 16px;
    transform: rotate(45deg) translateX(-80%);
    left: 50%;
    bottom: -16px;
    background: yellow;
}
#react::after{
    content: '';
    position: absolute;
    height: 16px;
    width: 16px;
    transform: rotate(45deg) translateX(-80%);
    left: 50%;
    bottom: -17px;
    background: #007bff;
}
#css::after{
    content: '';
    position: absolute;
    height: 16px;
    width: 16px;
    transform: rotate(45deg) translateX(-80%);
    left: 50%;
    bottom: -16px;
    background: #1100ff;
}
#html::after{
    content: '';
    position: absolute;
    height: 16px;
    width: 16px;
    transform: rotate(45deg) translateX(-80%);
    left: 50%;
    bottom: -16px;
    background: #ff2f00;
}
@media (max-width: 1220px) {
    .information-about{
        padding: 0 2rem;
        display: flex;
        flex-direction: column;
        margin-top: 4rem;
        text-align: center;
    }
    .right-about{
        display: none;
    }
    .skill-img{
        display: flex;
        gap: 1.5rem;
        margin: 0 auto;
    }
}
@media (max-width: 635px){
    .information-about{
        margin-top: 2rem;
    }
    .tagsection span{
            font-size: 9px;
    }
    .left-about p{
        font-size: 12px;
        }
        .skill-img svg{
            width: 30px;
        }
       .left-about h1{
        font-size: 30px;
       } 

}
@media (max-width:444px) {
    .information-about{
        margin-top: 5rem;
    }
    .tagsection{
        grid-template-columns: repeat(3,1fr);
    }
    .cross{
        margin-top: 3rem;
    }
}